<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nawela Dharmawardena</title>
</head>

<body>
    <div class="wrapper">
        <h1>Nawela Dharmawardena</h1>
    </div>
    
<div class="info">

    <img src="./me.jpg" alt="my image">
    
    <p>I am an Algonquin student studying the Interactive media design 02 years program. Currently, I'm studying a second semester, Ushan is an Algonquin student who is busy with assignments and a job, he lives in a rental room in Ottawa. I have some kind of graphic design experience in my country more than 2 years I worked as a creative graphic designer in Sri Lankan youth society. I truly believe after completing this course I can able to find a good job in Canada. my goal is someday to start my own business in my country </p>
        

</div>

<div class="description">
    <dl>
        <dt class="title">Course Program</dt>
        <dt class="descrpt">Intreactive Media Design</dt>
        <dt class="title">Course</dt>
        <dt class="descrpt">MTM6201</dt>
        <dt class="title">Hobbies</dt>
        <dt class="descrpt">camping, listning music</dt>
    </dl>
    </div>
</body>

</html>